DATABASE_URL = //connection string to your database MongoDB, PostgreSQL, etc.
  JWT_SECRET = //your secret key for JWT token generation
  BLOB_READ_WRITE_TOKEN = //your token for blob read/write access
  BASE_URL = //the base URL of your backend API
    NEXT_PUBLIC_BASE_URL; //the base URL of your application
